<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <model name="line_rectangle">
    <static>true</static>
    <link name="rectangle_link">

    <visual name="line_1">
      <cast_shadows>false</cast_shadows>
      <!-- <pose>0 0 -10 0 0 0</pose> -->
      <pose>0 0 -5 0 0 0</pose>
      <geometry>
        <box>
          <!-- <size>10 0.05 .2</size> -->
          <size>10 0.05 .001</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>

    <visual name="line_2">
      <cast_shadows>false</cast_shadows>
      <!-- <pose>5 -2.5 -10 0 0 0</pose> -->
      <pose>5 -2.5 -5 0 0 0</pose>
      <geometry>
        <box>
          <!-- <size>0.05 5.05 .2</size> -->
          <size>0.05 5.05 .001</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>

    <visual name="line_3">
      <cast_shadows>false</cast_shadows>
      <!-- <pose>-5 -2.5 -10 0 0 0</pose> -->
      <pose>-5 -2.5 -5 0 0 0</pose>
      <geometry>
        <box>
          <!-- <size>0.05 5.05 .2</size> -->
          <size>0.05 5.05 .001</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>

    <visual name="line_4">
      <cast_shadows>false</cast_shadows>
      <!-- <pose>0 -5 -10 0 0 0</pose> -->
      <pose>0 -5 -5 0 0 0</pose>
      <geometry>
        <box>
          <!-- <size>10 0.05 .2</size> -->
          <size>10 0.05 .001</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
    


    </link>

  </model>
</sdf>
