<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <model name="sea_surface">
    <static>true</static>
    <link name="seasurface_link">
    <visual name="surface">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>250 250 .1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 0.8</ambient>
        <diffuse>0.5 0.5 0.5 0.8</diffuse>
        <pbr>
          <metal>
            <albedo_map>model://sea_surface/materials/water_water_0076_03_s.jpg</albedo_map>
          </metal>
        </pbr>
        <!-- <script>
          <uri>model://seabed/materials/scripts/</uri>
          <uri>model://seabed/materials/textures/</uri>
          <name>UUVSimulator/StaticWater</name>
        </script> -->
      </material>
    </visual>
    </link>
  </model>
</sdf>
